name = 'clickos'
kernel = '/home/clickos/minios/build/clickos_x86_64'
vcpus = '1'
memory = '8'

vif = ['bridge=vale0,script=vif-val']
#vif = ['mac=00:15:17:15:5d:74,bridge=xenr0']
on_poweroff = 'destroy'
on_reboot = 'restart'
on_crash = 'preserve'
click = 'mirror.click'

